<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Minimal Editor</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
    <!-- Load Font Roboto Mono từ Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="stylesheet">
</head>
<body>

    <textarea id="editor" placeholder="Bắt đầu nhập liệu..." spellcheck="false"></textarea>

    <nav class="toolbar">
        <button id="btnOpen">MỞ FILE</button>
        <button id="btnSave">LƯU FILE</button>
    </nav>

    <script src="sw-reg.js"></script>
    <script src="app.js"></script>
</body>
</html>
